xi_marks @

Headings .
. For headings `space-dot` are used at the `end`, for example 'Heading 1 .'. If you want to make the second 
level paragraph use `two spaces` at the `beginning`, '  Heading .'. For another level two spaces are added again and so on.

Paragrahs .
. For paragraphs `dot and space`  are used at the beginning. You can see examples. For next level use extra spaces at the beginning.

Highlights .
. Close and open `,| are used for highlights

Links .
. In square brackets name of file without extenstion






